
<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  font-family:'Times New Roman', 'Times', 'serif';
  overflow: hidden;
  background-color: #333333;
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
}

.dropdown {
  float:inline-end;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 217px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #120c0c;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align:baseline}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="\books photos\book32024-03-12 at 20.01.05_412ba07f.jpg" style="width:100%" height="350px">
</div>

<div class="mySlides fade">
  
  <img src="\books photos\books4 2024-03-12 at 20.01.05_fdec1d90.jpg" style="width:100%" height="350px">
 
</div>

<div class="mySlides fade">

  <img src="\books photos\books5 2024-03-12 at 20.01.05_9323c72e.jpg" style="width:100%" height="350px">

</div>

<div class="mySlides fade">
  
  <img src="\books photos\books8 2024-03-12 at 20.01.20_764e1389.jpg" style="width:100%" height="350px">
 
</div>
<div class="mySlides fade">
  
  <img src="\books photos\books9 2024-03-12 at 20.01.20_f602da90.jpg" style="width:100%" height="350px">
 
</div>
<div class="mySlides fade">
  
  <img src="\books photos\books2024-03-12 at 20.01.05_4e9c42f8.jpg" style="width:100%" height="350px">
 
</div>
<div class="mySlides fade">
  
  <img src="\books photos\books2024-03-12 at 20.01.05_1567b74e.jpg" style="width:100%" height="350px">
 
</div>
<div class="mySlides fade">
  
  <img src="\books photos\books72024-03-12 at 20.01.05_40df94c0.jpg" style="width:100%" height="350px">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script src="index.js">
</script>
<style>
h1 {
  text-align: center;
  color: #DA664E;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
</style>
</head>

<div class="text">
  <h1 font-family:italic> books </h1>
  <p style= margin-left:100px;margin-right:100px;> I aces my classes and enjoys a good laugh with friends. But put a story or novel in my hands, and a transformation happens.  my eyes light up, a hint of a smile playing on my lips. The world around my fades away, replaced by the vibrant landscapes and captivating characters conjured by the author's words. im not just a reader; i'm a traveler, an explorer venturing into fantastical realms and historical epochs, all within the comfortable confines of my favorite armchair.</span></p>
</section></div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float:inline-start;
  width: 25%;
  padding : 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.home{
	margin:80px;
}
</style>
</head>
<body>
<div class="home">
<div class="row">
  <div class="column">
    <img src="\books photos\book32024-03-12 at 20.01.05_412ba07f.jpg" alt="1" style="width:100%">
  </div>
  <div class="column">
    <img src="\books photos\books4 2024-03-12 at 20.01.05_fdec1d90.jpg" alt="2" style="width:100%">
  </div>
  <div class="column">
    <img src="\books photos\books5 2024-03-12 at 20.01.05_9323c72e.jpg" alt="3" style="width:100%">
  </div>
  
</div>
<div class="row">
  <div class="column">
    <img src="\books photos\books8 2024-03-12 at 20.01.20_764e1389.jpg" alt="4" style="width:100%">
  </div>
  <div class="column">
    <img src="\books photos\books9 2024-03-12 at 20.01.20_f602da90.jpg" alt="5" style="width:100%">
  </div>
  <div class="column">
    <img src="\books photos\books2024-03-12 at 20.01.05_4e9c42f8.jpg" alt="6" style="width:100%">
  </div>
</div>
</div>

<div class="row">
    <div class="column">
      <img src="\books photos\books2024-03-12 at 20.01.05_1567b74e.jpg" alt="7" style="width:100%">
    </div>
      
    <div class="column">
      <img src="\books photos\books62024-03-12 at 20.01.05_00877860.jpg" alt="8" style="width:100%">
    </div>
    <div class="column">
      <img src="\books photos\books72024-03-12 at 20.01.05_40df94c0.jpg" alt="9" style="width:100%">
    </div>
  </div>
  </div>




</body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color:#CBF4F4;
  color: black;
}
</style>
<footer>
  <p><b>AJJA SREEYA</b><br>
  Contact US: <a href="shria.12@gmail.com"> Email US</a></p>
</footer>





</html> 