<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  font-family:'Times New Roman', 'Times', 'serif';
  overflow: hidden;
  background-color: #333333;
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
}

.dropdown {
  float:inline-end;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 217px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #6a6a6a;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align:baseline}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #070101;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src=".//moments photos/Snapchat-793607936_Original.jpg" style="width:100%" height="350px">
</div>

<div class="mySlides fade">
  
  <img src=".//moments photos/20220402_124339_Original.jpg" style="width:100%" height="350px">
 
</div>

<div class="mySlides fade">

  <img src="\moments photos\Snapchat-1690231949_Original.jpg" style="width:100%" height="350px">

</div>

<div class="mySlides fade">
  
  <img src="\moments photos\67f65959-44f3-423b-8d39-e4fe4b5ff512.jpg" style="width:100%" height="350px">
 
</div>
<div class="mySlides fade">
  
  <img src="\moments photos\DSC_0161.jpg" style="width:100%" height="350px">
 
</div>
<div class="mySlides fade">
  
  <img src="\moments photos\IMG_5875.jpg" style="width:100%" height="350px">
 
</div>
<div class="mySlides fade">
  
  <img src="\moments photos\Snapchat-2105870741_Originalnew.jpg" style="width:100%" height="350px">
 
</div>
<div class="mySlides fade">
  
  <img src="\moments photos\Screenshot_20230128-184829_Gallery_Originalnew.jpg" style="width:100%" height="350px">
 
</div>
<div class="mySlides fade">
  
    <img src="\moments photos\Snapchat-180469779_Original.jpg" style="width:100%" height="350px">
   
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script src="index.js">
</script>
<style>
h1 {
  text-align: center;
  color: #DA664E;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
</style>
</head>

<div class="text">
  <h1 font-family:italic> Frame by frame </h1>
  <p style= margin-left:100px;margin-right:100px;> I'm a bit of a memory keeper.They say a picture is worth a thousand words, and for me, it's definitely true! I love capturing precious moments and keeping them safe as memories
 whether it's a photo, a souvenir, or even just a story, I love finding ways to hold onto the good times.I believe in keeping these memories alive. They help me relive the joy, learn from experiences, and share them with others.</span></p>
</section></div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float:inline-start;
  width: 25%;
  padding : 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.home{
	margin:80px;
}
</style>
</head>
<body>
    <div class="home">
        <div class="row">
          <div class="column">
            <img src="\moments photos\Snapchat-793607936_Original.jpg" alt="1" style="width:100%">
          </div>
          <div class="column">
            <img src="\moments photos\20220402_124339_Original.jpg" alt="2" style="width:100%">
          </div>
          <div class="column">
            <img src="\moments photos\Snapchat-1690231949_Original.jpg" alt="3" style="width:100%">
          </div>
          
        </div>
        <div class="row">
          <div class="column">
            <img src="\moments photos\67f65959-44f3-423b-8d39-e4fe4b5ff512.jpg" alt="4" style="width:100%">
          </div>
          <div class="column">
            <img src="\moments photos\DSC_0161.jpg" alt="5" style="width:100%">
          </div>
          <div class="column">
            <img src="\moments photos\IMG_5875.jpg" alt="6" style="width:100%">
          </div>
        </div>
        </div>
        
        <div class="row">
            <div class="column">
              <img src="\moments photos\Snapchat-2105870741_Originalnew.jpg" alt="7" style="width:100%">
            </div>
              
            <div class="column">
              <img src="\moments photos\Screenshot_20230128-184829_Gallery_Originalnew.jpg" alt="8" style="width:100%">
            </div>
            <div class="column">
              <img src="\moments photos\Snapchat-180469779_Original.jpg" alt="9" style="width:100%">
            </div>
          </div>
          </div>
        
        
        
        
        </body>
        <style>
        footer {
          text-align: center;
          padding: 3px;
          background-color:#CBF4F4;
          color: black;
        }
        </style>
        <footer>
          <p><b>AJJA SREEYA</b><br>
          Contact US: <a href="shria.12@gmail.com"> Email US</a></p>
        </footer>
        
        
        
        
        
        </html> 
