<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  font-family:'Times New Roman', 'Times', 'serif';
  overflow: hidden;
  background-color: #333333;
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
}

.dropdown {
  float:inline-end;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 217px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #120c0c;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align:baseline}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="\sky photos\0bf93a94de91360a08c1e1fec638f9b1.jpg" style="width:100%" height="350px">
</div>

<div class="mySlides fade">
  
  <img src="\sky photos\69c7af0084d2afbb0d836f32637f8002.jpg" style="width:100%" height="350px">
 
</div>

<div class="mySlides fade">

  <img src="\sky photos\173a6747296352fb22c03e868efb1c7f.jpg" style="width:100%" height="350px">

</div>

<div class="mySlides fade">
  
  <img src="\sky photos\766f1e5a07af3ea6293bb5444288f989.jpg" style="width:100%" height="350px">
 
</div>
<div class="mySlides fade">
  
  <img src="\sky photos\919baa813b4779bb8d5585603fd7e029.jpg" style="width:100%" height="350px">
 
</div>
<div class="mySlides fade">
  
  <img src="\sky photos\3393d7014a6e6d176cd3db6e6c3eb47f.jpg" style="width:100%" height="350px">
 
</div>
<div class="mySlides fade">
  
  <img src="\sky photos\d5c39545279fc3eb39498b22c41a6a33.jpg" style="width:100%" height="350px">
 
</div>
<div class="mySlides fade">
  
  <img src="\sky photos\WhatsApp Image 2024-03-07 at 01.14.36_254b6d9a.jpg" style="width:100%" height="350px">
 
</div>
<div class="mySlides fade">
  
    <img src="\sky photos\WhatsApp Image 2024-03-07 at 01.14.36_e9eb3133.jpg" style="width:100%" height="350px">
   
  </div>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script src="index.js">
</script>
<style>
h1 {
  text-align: center;
  color: #DA664E;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
</style>
</head>

<div class="text">
  <h1 font-family:italic> head in the clouds </h1>
  <p style= margin-left:100px;margin-right:100px;> I'm so obsessed with the sky and clouds! you could say I have my head in the clouds! I find the ever-changing canvas of the sky endlessly captivating, from fluffy white puffs to dramatic storm formations. What's your favorite cloud formation? There's something truly magical about watching the clouds drift by, it never gets old. </span></p>
</section></div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float:inline-start;
  width: 25%;
  padding : 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.home{
	margin:80px;
}
</style>
</head>
<body>
<div class="home">
<div class="row">
  <div class="column">
    <img src="\sky photos\0bf93a94de91360a08c1e1fec638f9b1.jpg" alt="1" style="width:100%">
  </div>
  <div class="column">
    <img src="\sky photos\69c7af0084d2afbb0d836f32637f8002.jpg" alt="2" style="width:100%">
  </div>
  <div class="column">
    <img src="\sky photos\173a6747296352fb22c03e868efb1c7f.jpg" alt="3" style="width:100%">
  </div>
  
</div>
<div class="row">
  <div class="column">
    <img src="\sky photos\766f1e5a07af3ea6293bb5444288f989.jpg" alt="4" style="width:100%">
  </div>
  <div class="column">
    <img src="\sky photos\919baa813b4779bb8d5585603fd7e029.jpg" alt="5" style="width:100%">
  </div>
  <div class="column">
    <img src="\sky photos\3393d7014a6e6d176cd3db6e6c3eb47f.jpg" alt="6" style="width:100%">
  </div>
</div>
</div>

<div class="row">
    <div class="column">
      <img src="\sky photos\d5c39545279fc3eb39498b22c41a6a33.jpg" alt="7" style="width:100%">
    </div>
      
    <div class="column">
      <img src="\sky photos\WhatsApp Image 2024-03-07 at 01.14.36_254b6d9a.jpg" alt="8" style="width:100%">
    </div>
    <div class="column">
      <img src="\sky photos\WhatsApp Image 2024-03-07 at 01.14.36_e9eb3133.jpg" alt="9" style="width:100%">
    </div>
  </div>
  </div>




</body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color:#CBF4F4;
  color: black;
}
</style>
<footer>
  <p><b>AJJA SREEYA</b><br>
  Contact US: <a href="shria.12@gmail.com"> Email US</a></p>
</footer>





</html> 